# Server Configuration
PORT=3000
NODE_ENV=development # Use 'production' in production

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/taskmaster-api # Change for production DB

# JWT Configuration
JWT_SECRET=replace_with_a_very_strong_random_secret_key_32_chars_or_more
JWT_EXPIRES_IN=1h # Examples: 30d, 24h, 60m